import React from "react";
import { IBlogItem } from "../../@types/blog";
import BlogItem from "./BlogItem";

const BlogItems = () => {
  const blogs: IBlogItem[] = [
    {
      index: 0,
      label: "Событие",
      header: "25 апреля пройдет обучение: Платформа ЕЦПК. Основы работы",
      desc: `Уважаемые коллеги, приглашаем вас на курс «Платформа ЕЦПК. Основы работы». В рамках курса вы узнаете: как работает ЕЦПК, подробнее о компонентах и подходе к реализации сервисов ЕЦПК, информационная безопасность в ЕЦПК, CI/CD Конвейер для публикации приложений на ЕЦПК, обзор ЕЦПК. Витрины.`,
      date: new Date().toLocaleDateString(),
    },
    {
      index: 1,
      label: "Новость",
      header: "Просто о сложном. GitLab",
      desc: `В мире информационных технологий GitLab занимает одно из ведущих мест среди веб-платформ для хранения и управления кодом и решения прочих задач, связанных с разработкой. Мы рассмотрим основные функции GitLab и немного расскажем, как этот инструмент помогает улучшать процессы разработки на ЕЦПК.`,
      date: new Date().toLocaleDateString(),
    },
    {
      index: 2,
      label: "Статья",
      header: "Встреча с Рабочей группой ЕЦПК",
      desc: `Уважаемые коллеги, приглашаем вас на курс «Платформа ЕЦПК. Основы работы». В рамках курса вы узнаете: как работает ЕЦПК, подробнее о компонентах и подходе к реализации сервисов ЕЦПК, информационная безопасность в ЕЦПК, CI/CD Конвейер для публикации приложений на ЕЦПК, обзор ЕЦПК. Витрины.`,
      date: new Date().toLocaleDateString(),
    },
  ];

  return (
    <>
      {blogs.map((item) => (
        <BlogItem key={item.index} {...item} />
      ))}
    </>
  );
};

export default BlogItems;
